<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>世界足球</title>
</head>
<body>
   <h1>国际足球新闻&#127757</h1>
   <hr>
    <h2>  <a href="http://sports.sina.com.cn/g/ucl/table.html " target="_blank">欧冠   &#128516</a></h2>
  
        <ul>
          <img src="http://cms-bucket.ws.126.net/2022/0309/357cbf1dj00r8g9hn0049c000go008cc.jpg?imageView&thumbnail=600y300" alt="可能网页偷偷溜了，请重新刷新重试">
         <li>
            <a href=" https://www.163.com/sports/article/H20HIAPN00058781.html" target="_blank">欧冠-<strong>莱万23分钟戴帽</strong>!穆勒2球 拜仁7-1总分8-2进8强&trade;</a>
         </li>
         <img src="http://cms-bucket.ws.126.net/2022/0310/464073c9j00r8ia6c004tc000go008cc.jpg?imageView&thumbnail=600y300" alt="可能网页偷偷溜了，请重新刷新重试">
         <li>
            <a href=" https://www.163.com/sports/article/H233M0TT00058781.html" target="_blank">欧冠-<strong>本泽马戴帽</strong>!皇马3-1总分3-2逆转巴黎进8强&trade; </a>
         </li>
        </ul>
        <hr>
    <h2>  <a href="http://sports.sina.com.cn/g/pl/table.html " target="_blank">英超    &#128519</a></h2>
         <img src="http://cms-bucket.ws.126.net/2022/0313/08fd5a79j00r8nsg600atc000s600e3c.jpg?imageView&thumbnail=600y300" alt="可能网页偷偷溜了，请重新刷新重试">
       <ul>
       <li>
          <a href="https://www.163.com/sports/article/H2AQP5LO00058781.html " target="_blank">英超-<strong>C罗超神戴帽成史上第一射手</strong>!曼联3-2双杀热刺&trade;</a>
       </li>
      </ul>
      <hr>
    <h2>  <a href="http://sports.sina.com.cn/g/laliga/table.html " target="_blank">西甲     &#128512</a></h2>
          <img src="http://cms-bucket.ws.126.net/2022/0315/819dc1dfj00r8ry2f004fc000go008cc.jpg?imageView&thumbnail=600y300" alt="可能网页偷偷溜了，请重新刷新重试">
        <ul>
         <li>
            <a href=" https://www.163.com/sports/article/H2FVALKF00058781.html" target="_blank">西甲-本泽马2球维尼修斯破门 <strong>皇马3-0大胜10分领跑</strong>&trade;</a>
         </li>
          <img src="http://cms-bucket.ws.126.net/2022/0314/c249a18dj00r8pxqj005gc000go008cc.jpg?imageView&thumbnail=600y300" alt="可能网页偷偷溜了，请重新刷新重试">
         <li>
            <a href="https://www.163.com/sports/article/H2DDGJJ100058781.html " target="_blank">西甲-费兰2球!登贝莱2传美羊羊破门<b> 巴萨4-0列第3&trade;</b></a>
         </li>
        </ul>
        <hr>
  
    <h2>  <a href="http://sports.sina.com.cn/g/seriea/table.html " target="_blank">意甲   &#128518</a></h2>
        <ul>
           <img src="https://dfzximg01.dftoutiao.com/minimodify/20220314/680x453_622ed257df6d1.jpeg" alt="可能网页偷偷溜了，请重新刷新重试">
         <li>
          <a href=" https://mini.eastday.com/nsa/220314132800742147228.html?qid=02034" target="_blank">AC米兰1-0战胜恩波利，<b>萨勒尼塔纳2连胜&trade;</b></a>
         </li>
        </ul>
        <hr>
       
    <style>
        a{
         
            font-family: 仿宋;
            font-size: 30px;
            display: block;
            /*display是显示模式，下列代码表示元素将显示为块级元素-->*/
            margin: 20px;
            border: 10px;
            text-decoration: none;
        }
        a:link
        {
           color:blue;
        }
        a:visited
        {
           color:red;
        }
        a:hover
        {
           font-size: 40px;
           color: aqua;
        }
        a:active
        {
           color:black;
           
        }
    </style>
</body>
</html>